ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page20469245.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^header$ page20424217.html [NC]
RewriteRule ^header/$ page20424217.html [NC]

RewriteRule ^footer$ page20523842.html [NC]
RewriteRule ^footer/$ page20523842.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild6331-3132-4461-b236-343165663866/favicon.ico [R=302,L]

